:root{
  --header-height: 3rem ;

  /*==== Colors ====*/
  /*Favorite color*/
  --hue-color:250;

  /*HSL color mode*/
  --first-color: hsl(var(--hue-color),69%,61%);
  --first-color-alt: hsl(var(--hue-color),57%,53%);
  --title-color: hsl(var(--hue-color),8%,15%);
  --text-color: hsl(var(--hue-color),8%,45%);
  --body-color: hsl(var(--hue-color),60%,99%);


  /*==== Font ====*/
  --body-font: 'Poppins',sans-serif ;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*Font weight*/
  --font-medium : 500;

  /*==== Margin ====*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px, ... */
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;

  /*==== z index ====*/
  --z-fixed: 100;
}


@media screen and (min-width:968px) {
  :root{
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}



/*=========================LAYOUT=========================*/
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

header{
  width: 100%;
  position: fixed; /*stays in the same place even if the page is scrolled*/
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}


/*=========================NAV=========================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width:767px) { /*Mobile Menu*/
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3,1fr); /*3 equals columns*/ /*repeat : It allows you to define a pattern repeated X times; fr:“fraction of available space” = equal-width columns spaced from each other by a 1% margin*/
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column; /*icon above text*/
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute; 
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}


/*=========================NAV Class used in Js =========================*/

/*Show Menu*/
.show-menu{ /*: replace "bottom:-100%" by 0*/
  bottom: 0;
}

/*Active Link*/
.active-link{
  color: var(--first-color);
}

/*Change background header*/
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}



/*=========================MEDIA QUERIES=========================*/
/*For small devices*/
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }
}


@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }

  .header{
    top: 0; /*put nav menu at the top*/
    bottom: initial;
    padding: 0 1rem;
  }

  .nav{
    /*height: calc(var(--header-height)+1.5rem);*/
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }

}

/*For large devices*/
@media screen and (min-width: 1024px) {
  .header{
    padding: 0px;
  }
}





